
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lift Capacity Management</title>
    <style>
      *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
         .container{
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
          }
          .title{
            background-color: blueviolet;
            width: 100%;
            height: 80px;
            box-shadow: 0px 0px 10px 10px gray;
        }
        .button1{
            width:15%;
            background-color: blueviolet;
            border: none;
            color:white;
            border-radius:5px;
            outline: none;
            font-size: 15px;
            padding:10px;
            margin-top: 40px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.4);    
            transition: 0.75s; 
            float :right;
            margin-bottom: 150px;
            margin-right: 100px;
        } 
            .button1:hover{
            cursor: pointer;
            background-color: white;
            color:blueviolet;
        }
        .title-text{
            width: 300px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 1px;
            color: azure;
            margin-left:100px; 
            padding-left:13px; 
            transform: translateY(10px);
            text-transform: uppercase;
            border: 1px solid black;
            border-radius: 40px;
            border-left-width: 0;
            border-right-width: 0;
            border-top-width: 0;
            box-shadow: 0 8px 6px -6px rgb(0, 0, 0);
        }
        #textmessagevideo{
       display:inline-block;
       height:360px;
       width: 620px;
       padding-top: 10px;
       padding-left: 50px;
       align-items: center;

   }
   #textmessage{
       display: flex;
   }
   #textmessage > *{
       flex-basis: 100%;
   }
       </style>
   
</head>
<body>
  <div class="container">
        <div class="title">
            <p class="title-text">Video Output</p>
        </div>

    <div id=textmessagevideo>
    <div id=textmessage>
<div id=text><h2>Video After Processing</h2></div>
    <div id=capacity>{% if capacity %}
        <h2>limit:{{capacity}}</h2>
    {% else %}
        <h2>No data</h2>
    {% endif %}</div>
</div>
<div id=video>
<img src="/detecting" type="video/webm" height="342" width="608">
</div>
</div>
  <form action="/">
     <input class="button1" type="submit" value="Return to Homepage"/>
       </form>
</div>
</body>
</html>